<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>褚魁-PHP开发工程师</title>
	<link rel="stylesheet" href="./css/style.css">
	<link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="page-left">
			<div class="wrap">
<!-- 				<div class="my-photo">
					<div class="phone-layer">
						<a href="http://www.mcgoldfish.com">
							<img src="./img/IMG_1468.JPG" alt="" class="img-circle">
						</a>
					</div>
				</div> -->
				<div class="my-position">
					<div id="triangle-up"></div>
					<div class="my-name">
						<h1>褚魁</h1>
						<span>PHP开发工程师</span>
					</div>				
				</div>
				<div class="left-panel">
					<div class="left-panel-header">
						<h2><i class="fa fa-phone my-icon" aria-hidden="true"></i><span>联系方式</span></h2>
					</div>
					<div class="left-panel-body need-icon">
						<ul>
							<li>
								<i class="fa fa-phone-square" aria-hidden="true"></i>
								<span>手&nbsp&nbsp机&nbsp:&nbsp186&nbsp2703&nbsp2049</span>
							</li>
							<li>
								<i class="fa fa-envelope-square" aria-hidden="true"></i>
								<span>邮&nbsp&nbsp箱&nbsp:&nbspchukui0627@Gmail.com</span>
							</li>
							<li>
								<i class="fa fa-weixin" aria-hidden="true"></i>
								<span class="my-weixin">微&nbsp&nbsp信&nbsp:&nbspchukui520</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="left-panel">
					<div class="left-panel-header">
						<h2><i class="fa fa-info-circle my-icon" aria-hidden="true"></i><span>个人信息</span></h2>
					</div>
					<div class="left-panel-body need-icon">
						<ul>
							<li>
								<i class="fa fa-user" aria-hidden="true"></i>
								<span>出生年月&nbsp:&nbsp1992/06</span>
							</li>
							<li>
								<i class="fa fa-graduation-cap" aria-hidden="true"></i>
								<span class="my-gra">学历&nbsp:&nbsp本科/武汉理工大学计算机系</span>
							</li>
							<li>
								<i class="fa fa-envelope-square" aria-hidden="true"></i>
								<span>工作年限&nbsp:&nbsp2年</span>
							</li>
							<li>
								<i class="fa fa-location-arrow" aria-hidden="true"></i>
								<span>家&nbsp&nbsp乡&nbsp:&nbsp孝感 湖北 中国</span>
							</li>
							<li>
								<i class="fa fa-map-marker" aria-hidden="true"></i>
								<span>期望工作地点&nbsp:&nbsp上海 or 武汉</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="left-panel">
					<div class="left-panel-header">
						<h2><i class="fa fa-wrench my-icon" aria-hidden="true"></i><span>职业技能</span></h2>
					</div>
					<div class="left-panel-body">
						<ul>
							<li>
								<span>
									PHP&nbsp:&nbsp
								</span>
								<div class="pro-bar">
									<span class="my-php"></span>
								</div>
							</li>
							<li>
								<span>
									前端&nbsp:&nbsp
								</span>
								<div class="pro-bar">
									<span class="my-front-end"></span>
								</div>
							</li>
							<li>
								<span>
									数据库&nbsp:&nbsp
								</span>
								<div class="pro-bar">
									<span class="my-database"></span>
								</div>
							</li>
							<li>
								<span>
									代码风格:&nbsp
								</span>
								<div class="pro-bar">
									<span class="my-code-style"></span>
								</div>
							</li>
							<li>
								<span>
									撰写文档:&nbsp
								</span>
								<div class="pro-bar">
									<span class="my-write-doc"></span>
								</div>
							</li>
							<li>
								<span>
									英语水平:&nbsp
								</span>
								<div class="pro-bar">
									<span class="my-english-lev"></span>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="left-panel">
					<div class="left-panel-header">
						<h2><i class="fa fa-star my-icon" aria-hidden="true"></i><span>兴趣爱好</span></h2>
					</div>
					<div class="left-panel-body">
						<ul>
							<li>
								<span>
									运动&nbsp:&nbsp
								</span>
								
							</li>
							<li>
								<span>
									游戏&nbsp:&nbsp
								</span>
							</li>
							<li>
								<span>
									音乐&nbsp:&nbsp
								</span>
							</li>
							<li>
								<span>
									电影&nbsp:&nbsp
								</span>

							</li>
							<li>
								<span>
									编码&nbsp:&nbsp
								</span>
								
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="page-right">
			<div class="wrap">
				<div class="left-panel my-first">
					<div class="left-panel-header">
						<h2><i class="fa fa-envira my-icon" aria-hidden="true"></i><span>工作经历</span></h2>
					</div>
					<div class="left-panel-body">
						<ul>
							<li>
								<div class="pos-panel">
									<div class="pos-panel-header">
										<h3>
									      <i class="fa fa-users" aria-hidden="true"></i>
									      上海美戈信息技术有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									      <i class="fa fa-calendar" aria-hidden="true"></i>
									      (2015/07-2016/11)
								        </h3>
									</div>
									<div class="pos-panel-body">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum reiciendis id provident expedita autem explicabo quas accusamus quis blanditiis aut ratione, ad officiis perferendis itaque voluptatum doloribus minus fugiat rerum nulla incidunt libero harum? Optio ducimus eius assumenda commodi odit voluptas temporibus blanditiis eum velit voluptates dicta ab eos laudantium repellat ratione error incidunt placeat quod, inventore perspiciatis veniam consectetur. Veniam illum ipsum adipisci, in dolor, necessitatibus hic rem perspiciatis ducimus incidunt, cumque atque reiciendis. Amet odit debitis voluptate maiores repudiandae. Cupiditate voluptatum quasi eius autem quos quisquam officiis tenetur repellat saepe necessitatibus delectus, doloribus at quo repellendus accusantium! Officia.
									</div>
								</div>
							</li>
							<li>
								<div class="pos-panel">
									<div class="pos-panel-header">
										<h3>
									      <i class="fa fa-users" aria-hidden="true"></i>
									      上海享合信息技术有限公司（实习）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
									      <i class="fa fa-calendar" aria-hidden="true"></i>
									      (2015/03-2016/06)
								        </h3>
									</div>
									<div class="pos-panel-body">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum reiciendis id provident expedita autem explicabo quas accusamus quis blanditiis aut ratione, ad officiis perferendis itaque voluptatum doloribus minus fugiat rerum nulla incidunt libero harum? Optio ducimus eius assumenda commodi odit voluptas temporibus blanditiis eum velit voluptates dicta ab eos laudantium repellat ratione error incidunt placeat quod, inventore perspiciatis veniam consectetur. Veniam illum ipsum adipisci, in dolor, necessitatibus hic rem perspiciatis ducimus incidunt, cumque atque reiciendis. Amet odit debitis voluptate maiores repudiandae. Cupiditate voluptatum quasi eius autem quos quisquam officiis tenetur repellat saepe necessitatibus delectus, doloribus at quo repellendus accusantium! Officia.
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="left-panel">
					<div class="left-panel-header">
						<h2><i class="fa fa-envira my-icon" aria-hidden="true"></i><span>能力简述</span></h2>
					</div>
					<div class="left-panel-body">
						<p>1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur reiciendis rem et tempora porro laboriosam eius quam repudiandae possimus, odio beatae officiis, doloribus assumenda magnam tempore, veniam temporibus iste quis!</p>
						<p>2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam adipisci commodi expedita accusamus ullam beatae distinctio dolores totam. Minus, itaque, aliquam. Accusamus rem, ad excepturi illum repellendus. Rem natus tempore autem quam quasi. Eius, provident!</p>
						<p>3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero consequuntur nemo sint, voluptas temporibus iusto veniam unde corporis enim fugiat laboriosam, commodi quibusdam tempore, ipsum facere at. Dolores, pariatur, in!</p>
						<p>4. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro qui ullam dolorem nisi, voluptate unde? Harum quidem ex provident dolorem explicabo ratione vel!</p>
						<p>5. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit neque illum ab, omnis necessitatibus ipsum!</p>
					</div>
				</div>
				<div class="left-panel">
					<div class="left-panel-header">
						<h2><i class="fa fa-envira my-icon" aria-hidden="true"></i><span>自我评价</span></h2>
					</div>
					<div class="left-panel-body">
						<p>1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur reiciendis rem et tempora porro laboriosam eius quam repudiandae possimus, odio beatae officiis, doloribus assumenda magnam tempore, veniam temporibus iste quis!</p>
						<p>2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam adipisci commodi expedita accusamus ullam beatae distinctio dolores totam. Minus, itaque, aliquam. Accusamus rem, ad excepturi illum repellendus. Rem natus tempore autem quam quasi. Eius, provident!</p>
						<p>3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero consequuntur nemo sint, voluptas temporibus iusto veniam unde corporis enim fugiat laboriosam, commodi quibusdam tempore, ipsum facere at. Dolores, pariatur, in!</p>
						<p>4. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro qui ullam dolorem nisi, voluptate unde? Harum quidem ex provident dolorem explicabo ratione vel!</p>
						<p>5. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit neque illum ab, omnis necessitatibus ipsum!</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>